
spring.datasource.url=jdbc:mysql://localhost:3306/rj
spring.datasource.username=root
spring.datasource.password=Avengers12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show=false
spring.jpa.hibernate.ddl-auto = create
